<!DOCTYPE html>
<html>
    <head>
        <title>MX Training</title>
        <script>
            //t1 ODD VALUES IN AN ARRAY

            let oddArray = [];

            for(let i=1 ; i<=20; i++){
                if(i%2!=0){
                    oddArray.push(i)
                }
            }
            document.write("odd values are : ", oddArray)
            document.write("<br/>")
            document.write("<br/>")
            document.write("<br/>")
            


            //T2 PATTERN

            for(let i=1;i<5;i++)
            {
                for(let j=5;j>=i;j--)
                {
                    document.write(" * ");

                }
                document.write("<br/>");
            }
            //for second loop

            for(let i=1;i<=5;i++)
            {
                for(let j=1;j<=i;j++)
                {
                    document.write(" * ");

                }
                document.write("<br/>");
            }
            document.write("<br/>")
            document.write("<br/>")
            document.write("<br/>")

            //T3 BANK ACCOUNT


            function bankingApp(){
            this.balance=0
            this.openAcc = function(openBal){
                this.balance=openBal;
                document.write("Account opened and opening balance is : "+this.balance);
            }
            this.withdraw = function(withdrawAmt){
                if(withdrawAmt > this.balance){
                    document.write("Not Sufficient balance plz give Lower ammount");
                }
                else{
                    this.balance = this.balance - withdrawAmt;
                    document.write("Your updated balance is : " + this.balance);
                }
            }
            this.deposit = function(depositeAmt){
                this.balance = this.balance + depositeAmt;
                document.write("Your updated balance after deposite is : " + this.balance);
            }
        }

        var user1 = new bankingApp();
        user1.openAcc(10000);
        document.write("<br/>");
        document.write("<br/>");
        user1.withdraw(7000);
        document.write("<br/>");
        document.write("<br/>");
        user1.deposit(2000);
        document.write("<br/>");
        document.write("<br/>");

        //T4 deleting a task

        function deletingTask(){
            this.task= ["food", "music", "football", "gaming", "rading"]
            this.write(this.task);
            document.write("<br/>");

            this.delete= function(i){
                this.task.splice(i-1,1);
                document.write(this.task)
            }
        }



        </script>
    </head>
    <body>

    </body>
</html>